'''
Метеорологическая служба вашего города решила исследовать погоду новым способом.

Под температурой воздуха в конкретный день будем понимать максимальную температуру в этот день.
Под хаотичностью погоды за n дней служба понимает количество дней, в которые температура строго больше, 
чем в день до (если такой существует) и в день после текущего (если такой существует). 
Например, если за 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8] градусов, 
то хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
Определите по ежедневным показаниям температуры хаотичность погоды за этот период.

Заметим, что если число показаний n=1, то единственный день будет хаотичным.
'''


def read_input():
    a =input()
    n = [*map(int, (input().split()))]
    return n


def chaotic(arr):
    count = 0
    if len(arr) == 1:
        count += 1
        return count
    if arr[0] > arr[1]:
        count += 1
    if arr[-1] > arr[-2]:
        count += 1
    for i in range(1, len(arr)-1):
        if (arr[i] > arr[i-1]) and (arr[i] > arr[i+1]):
            count +=1
    return count
        

n =read_input()
print(chaotic(n))