# id 75671437

'''
Игра «Тренажёр для скоростной печати» представляет собой поле из клавиш 4x4.
В нём на каждом раунде появляется конфигурация цифр и точек.
На клавише написана либо точка, либо цифра от 1 до 9.

В момент времени t игрок должен одновременно нажать на все клавиши,
на которых написана цифра t. Гоша и Тимофей могут нажать в один момент
на k клавиш каждый. Если в момент времени t нажаты все нужные клавиши,
то игроки получают 1 балл.

Найдите число баллов, которое смогут заработать Гоша и Тимофей,
если будут нажимать на клавиши вдвоём.

Формат ввода
В первой строке дано целое число k (1 ≤ k ≤ 5).

В четырёх следующих строках задан вид тренажёра –— по 4 символа в каждой
строке. Каждый символ —– либо точка, либо цифра от 1 до 9.
Символы одной строки идут подряд и не разделены пробелами.

Формат вывода
Выведите единственное число –— максимальное количество баллов,
которое смогут набрать Гоша и Тимофей.
'''


def read_input():
    k = input()
    res_str = ''
    for _ in range(4):
        res_str += input().replace('.', '')
    return res_str, int(k)


def count_sym(input_str):
    chars = dict.fromkeys(input_str, 0)
    for symbol in input_str:
        chars[symbol] += 1
    return list(chars.values())


def dexterity(count, k):
    res = 0
    double_k = 2*k
    for value in count:
        if double_k >= value and value != 0:
            res += 1
    return res


if __name__ == '__main__':
    input_str, k = read_input()
    count_symbol = count_sym(input_str)
    print(dexterity(count_symbol, k))
